{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "NetologyTest.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test":"playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "playwright": "^1.31.2"
  }
}
